# PerformanceLabTest

./: .gitignore  pom.xml
src/test/java/controllers/: UserController.java
src/test/java/create_user/: ErrorHandler.java  Info.java  InfoBuilder.java
src/test/java/create_user/response/: Birthday.java  Company.java  DateRegister.java  DateStart.java  DateUpdated.java  Response.java  Task.java
src/test/java/tests/: UserService.java
src/test/java/utils/: AllureLogger.java  Assertion.java  Builder.java  Helper.java  Properties.java
src/test/resources/: config.properties
